T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
QuestionLiteral=16
BooleanLiteral=17
NumberLiteral=18
WS=19
ID=20
ID_LETTER=21
INT=22
FLOAT=23
CURRENCY=24
STRING=25
LINE_COMMENT=26
COMMENT=27
MUL=28
DIV=29
ADD=30
SUB=31
LP=32
RP=33
LC=34
RC=35
LESS=36
LESS_EQUAL=37
GREATER=38
GREATER_EQUAL=39
EQUAL=40
LOG_AND=41
LOG_OR=42
NOT_EQUAL=43
NL=44
EXP=45
'form'=1
'question'=2
'='=3
';'=4
'.'=5
'value'=6
'if'=7
'else'=8
'boolean'=9
'float'=10
'currency'=11
'string'=12
'int'=13
'typeof'=14
'questionType'=15
'*'=28
'/'=29
'+'=30
'-'=31
'('=32
')'=33
'{'=34
'}'=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'&&'=41
'||'=42
'!='=43
'^'=45
